<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton 
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Practice complete!
		</div>

		<div style="height: 200px">
			<p>You've completed the practice session! We will now go to the main experiment. You will no longer receive feedback on
				your accuracy.

			<p>Please try to answer as accurately as you can, but don't dwell too much. If you're unsure about a pair of images, select the most likely answer.

			<p>Note that answering randomly without thinking will cause you to fail the engagement checks. If this occurs, we may not be able to approve your HIT. <b>So please allocate your full attention to the experiment.</b>

			<p>&nbsp;
		</div>

		<p><table width="100%">
			<tr>
				<td align="left"> &nbsp;</td>
				<td align="right"><a href="jnd-experiment.php">Next</td>
			</tr>
		</table>
	</div>
</body>

</html>
