<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton 
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (6 / 6)
		</div>

		<div style="height: 450px">

			<p>The answer this time: <b>the image on the left</b>. 
			
			<p><img src="img/tutorial/tutorial6.jpg">
		
			<p>There are many visual strategies you can use to judge steepness. 
			   Basically, it boils down to judging how fast the elevation changes.
			   You just have to develop a "feel" for it.
			   <!--Note that this doesn't always mean selecting the "highest peaks"-->

			<p>To help you get a feel for the task, we will now go through some practice trials.

		</div>

		<p><table width="100%">
			<tr>
				<td align="left"> <a href="tutorial5.html">Previous</td>
				<td align="right"><a href="jnd-practice.php">Next</td>
			</tr>
		</table>
	</div>
</body>

</html>
