<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 17px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}

		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton 
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (3 / 6)
		</div>

		<div style="height: 450px">
			<p>The study will test you on how well you can compare two maps displayed
			side-by-side. 

			<p>You will be asked to identify which map contains steeper terrain on average.
				Terrain is steeper when there is larger CHANGE in elevation between adjacent
				points in the map.

			<p>Take a look at these two maps. Which one do you think shows steeper terrain on
				average? (click Next to find out).

			<p><img src="img/tutorial/tutorial3.jpg">
		</div>

		<p><table width="100%">
			<tr>
				<td align="left"> <a href="tutorial2.html">Previous</td>
				<td align="right"><a href="tutorial4.html">Next</td>
			</tr>
		</table>
	</div>
</body>

</html>
