<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-color: #ffffff;
			font-family: Helvetica;
			font-size: 18px;

			/* disable selection */
			-webkit-user-select: none;
			-moz-user-select: -moz-none;
			-ms-user-select: none;
			user-select: none;
		}
		td {font-size: 20px;}

		.uiParentDiv {
			margin-bottom: 10px;
			vertical-align: middle;
		}
		.uiDiv {
			width: 80px;
			display: inline-block;
		}

		.sliderDiv {
			width: 80px;
			height: 5px;
			font-size: 10px;
		}
		.distRect {
			fill: #cccccc;
			stroke: #333333;
			stroke-width: 1px;
		}

		#stimLeft {
			margin: 5px 5px;
		}
		#stimRight {
			margin: 5px 5px;
		}

		#divLeft {
			border: solid 4px #eeeeee;
		}
		#divRight {
			border: solid 4px #eeeeee;
		}

		#confirmButton 
		{
			font-size: 14px;
			height: 60px;
			width: 110px;
		}

		#divColorScale {
			text-align: center;
		}

	</style>
</head>

<body>
	<div style="width: 600px; margin:0 auto;">
		<div style="font-weight: bold; font-size: 20px; background-color: #eeeeee; border: solid 1px black; width: 100%; height: 40px; padding-top: 20px; padding-bottom: 5px; padding: 5px 5px">
			Instructions (4 / 6)
		</div>

		<div style="height: 450px">

			<p>The answer in this case: <b>the map on the right (framed in blue)</b>. 
			<p>Terrain on the right is STEEPER: as you moves across the image, you will 
				 see FASTER changes in elevation, compared to the left image. 

			<!--
			<p>Throughout the study you will be asked to compare different maps for their steepness.
				Your task will always be the same (select the steeper terrain), and there will always be two 
				maps to choose from. 

			<p>You will mark your choice by clicking on the map.
			-->
			<p>&nbsp;
			<p>&nbsp;
			<p>&nbsp;

			<p><img src="img/tutorial/tutorial4.jpg">
		</div>
		
		<p><table width="100%">
			<tr>
				<td align="left"> <a href="tutorial3.html">Previous</td>
				<td align="right"><a href="tutorial5.html">Next</td>
			</tr>
		</table>
	</div>
</body>

</html>
